FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create production build
RUN npm run build

# Production image
FROM node:18-alpine AS production

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S medichain -u 1001

# Copy built application
COPY --from=builder --chown=medichain:nodejs /app/dist ./dist
COPY --from=builder --chown=medichain:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=medichain:nodejs /app/package.json ./

# Create necessary directories
RUN mkdir -p logs && chown medichain:nodejs logs

# Switch to non-root user
USER medichain

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node dist/healthcheck.js

# Expose port
EXPOSE 3001

# Use dumb-init to handle signals properly
CMD ["dumb-init", "node", "dist/index.js"]